spring.datasource.url=jdbc:mysql://192.168.1.128:32769/student_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#with below set to 'always' the exception message will be shown in the API response
server.error.include-message=always

spring.devtools.restart.enabled=true