spring.datasource.url=jdbc:mysql://db-mysql-dovskyy-do-user-14471903-0.b.db.ondigitalocean.com:25060/student_manager?createDatabaseIfNotExist=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_zppEbfiGox5BijHzICt
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#with below set to 'always' the exception message will be shown in the API response
server.error.include-message=always

spring.devtools.restart.enabled=true